<html>
<head>
<title>html link</title>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
</ul>
<p> This is About page</p>

<p> Central office, Durbarmarg kathmandu, Nepal</p>

<p> www.nea.org.np</p>

<p> 977-1-4153051</p>

<p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.396572822559!2d85.31469411506203!3d27.705039382792858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1900832189e5%3A0x1ed41a8bcebc7a6c!2sNepal%20Electricity%20Authority%20-%20Head%20Office!5e0!3m2!1sen!2snp!4v1585401528404!5m2!1sen!2snp"
	width="200" height="100" frameborder="0" style="border:0;" allowfullscreen></iframe> </p>
</body>
</html>
