<!doctype html>
<html lang="en">
 
<head>
  <meta charset="utf-6" />
  <title>NEA_WEBPAGE</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

 
<body>
   <header>
    <div class="main">
	<div class="logo">
	<img src="nea.png">
	</div>
	


	<nav><ul>
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
	  <li><a href="#">MEDIA CENTER</a></li>
	  <li><a href="#">CONSUMERS</a></li>
      <li><a href="#">RECRUITMENT</a></li>
	  <li><a href="#">BIDHYUT UPDATES</a></li>
	  <li><a href="#">TENDERS</a></li>
    </ul></nav>
	</div>
	</div>
	<div class="background-image">
	<img src="2.jpg">
	</div>
	<div class="title">
	<h1>NEA_WEBPAGE</h1>
	</div>
	 
	 <div class="button">
	 <a href="#"class="btn">Check your bill</a>
	 <a href="#"class="btn">Pay your bill online</a>
	 <a href="#"class="btn">New customer application</a>
	 <a href="#"class="btn">Meter ownership transfer </a>
	 </div>
 <a href=""
   
</body>
/updated on March 28, 2020 by Sunil Banjara> 
<p> This is my Home page</p>


 
</html>