/*
  Name: style.css
  Date: March 25,2020
  Description: Layout and style of a simple webpage.
  Version: 1.0
*/
 
/* Imports */
@import url("reset.css");
 
/* HTML5 tags */
header, section, footer, nav, article, figure {
  display: block;
}
· · ·
 #map {
	 height:500px;
	 width:100%;
 }
 
/*---- Global ----*/
{
	margin: 0;
    padding: 0;
    font-size: 87.5%; /* Base font size: 14px */
    font-family: 'sans-serif';
}
header{
	  
	  
	  } 
 /* Body */
  body {
    
	background: #F5F4EF;
    color: #000305;
    text-align: left;
    line-height: 1.0; /* Line Spacing */
    
  }
  
 
  /* Headings */
  h1 {font-size: 48px; line-height: .6;}
  h2 {font-size: 22px}  
  h3 {font-size: 20px}  
  h4 {font-size: 18px}  
 
  h2, h3, h4 {
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: .8em;
  }
 ul li{
	 float: left;
	 list-style-type: none;
	 margin-top: 50px;
 }
 ul li{
	 display: inline-block;
 }
 ul li a{
	 text-decoration: sans-serif;
	 color: #fff0000;
	 padding: 2px 5px;
	 border: 1px solid #0000ff;
 }
 ul li a: hover{
	 background-color:#fff;
	 color:#000;
 }
 ul li.active a{
	 background-color:#00ff00;
	 color:#000;
 }
 .logo img{
	 float:left;
	 width:250px;
	 height:aut0;
 }
 .main{
	 max-width: 1000px;
	 margin: auto;
 }
 .background-image img{
	 float:center;
	 width:1300px;
	 height:auto;
 }
 
 .title{
	 position:absolute;
	 top:50%;
	 left:40%;
	 transform:translate(-40%,-40%);
 }
 .title h1{
	 color: #00ff00;
	 font-size:30px;
 }
 
.button{        
	position: absolute; 
	left:20%;
	top:55%;
	center:40%;
	transform:translate(-40%,-40%);
 }
 .btn{
	 border: 2px solid #000000;
	 padding:1px 3px;
	 color:#ffff00;
	 text-decoration: none;
	 font-size:20px;
 } 
 .btn:hover{
	 background-color:#00ff00;
	 color:#000;
 }
 
 .background img{
	  height: 10vh;
	  size:center-left;
	  position: center;
 }
	 
  /* Paragraphs */
  p {margin-bottom: 1.143em;}
 
  /*---- Footer ----*/
  footer {
    padding: 20px;
    text-align: right;
  }
 
  /*---- Layout ----*/
  .bodygroup {
    clear: both;
    margin: 0 auto;
    width: 800px;
  }